{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 First test setup with steel loops with two led strips of 15 leds mounted. White wheel first version on a stepper motor. camera mounted on opposite side of motor. \
\
Tested with first python programm where always 1.5s delay is implemented.\
\
camera_zij_dual_ledstrip_2:\
	taken with camera setup a little more to the side of the wheel; \
	the plates at an angle of 30 degrees when taken pictures;\
	automated shooting after the changes to the arduino files where the loop delay is countered.}