{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Setup \
	led lights same as other two datasets at an angle of about 7 degrees. -> distance between the leds 3 cm at the start of the ledstrips\
	taken with camera setup a little more to the side of the wheel; \
	the plates at an angle of 30 degrees when taken pictures;\
	automated shooting after the changes to the arduino files where the loop delay is countered.\
\
	Here is seen that the lighting is not reflected as much as on the setup where the camera is more to the top of the plate.\
	and the leds only light the worn surface at the end -> not much room for error so must be setup at an angle of 0\'b0 for better lighting conditions\
\
	}