\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Camera setup}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Camera mount}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}First Camera Mount}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wheel Camera Mount}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Light}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Adressable Color Changeable Led Strip}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Desk Lamp Test}{4}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}White Led Strips}{5}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Tool Holder}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Simple holder}{6}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Wheel Holder}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}First Wheel Holder:}{6}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Second Wheel Holder:}{7}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}first wheel holder}{7}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Second Wheel Holder}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Code}{11}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Arduino}{11}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}AdressableLed}{11}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Control motor leds}{11}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}motorLed}{11}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Problems}{12}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}arduino loop time}{12}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Finding out the loop time}{13}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.1}First conclusions}{13}{subsubsection.20.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.1.2}Finding out what takes so long in the loop}{13}{subsubsection.20.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Uncommenting all unnecessary FastLED.show functions}{13}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{No FastLED.show functions}{13}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{no ch = Serial.readStringUntil('$\backslash $n');}{13}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ch = Serial.readStringUntil('$\backslash $n') changed by ch = Serial.readString();}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Serial.setTimeout(10)}{14}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}inception v3 won't run}{15}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Python}{15}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}cameracontrol}{15}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}installation}{15}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Install opencv}{15}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}extra installation for pycharm}{16}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}installation on virtual GNU}{16}{subsection.24.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.3.1}opencv install}{16}{subsubsection.24.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}OpenCVinstallation}{17}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}requiredPackages}{17}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Git}{17}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Research}{18}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Light}{18}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Light Reflection}{18}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}tools}{19}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Wear}{19}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Vision Algorithm}{19}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Finding an algorithm to test the camera position setup}{20}{subsection.33.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {34}camera position validation}{20}{section.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Information}{20}{subsection.34.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}papers}{20}{subsection.34.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Verslagen}{22}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Inloopperiode verslag}{22}{subsection.35.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}Activiteiten rapport 1}{23}{subsection.35.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.3}Tussentijds verslag}{23}{subsection.35.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.4}Tussentijdse presentatie}{24}{subsection.35.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.5}Activiteiten rapport 2}{24}{subsection.35.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Activiteiten rapport}{25}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Activiteiten rapport 1}{25}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1}Wat is er reeds gedaan deze periode tot 10 November?}{25}{subsection.37.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.2}Week 05/10/2020 - 11/10/2020}{25}{subsection.37.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.3}Week 12/10/2020 - 18/10/2020}{26}{subsection.37.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.4}Week 19/10/2020 - 25/10/2020}{27}{subsection.37.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.5}Week 26/10/2020 - 1/11/2020}{28}{subsection.37.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.6}Week 02/11/2020 - 08/11/2020}{29}{subsection.37.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {37.7}Wat er nog zal gebeuren voor de tussentijdse presentatie}{29}{subsection.37.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Activities}{29}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Masterproef Tool Wear Inspection - Meeting1 TJ}{30}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Masterproef Tool Wear Inspection - Meeting2 DH}{31}{section.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Masterproef Tool Wear Inspection - Meeting3 TJ}{32}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {42}Masterproef Tool Wear Inspection - Update 1 DH}{34}{section.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.1}Mail:}{34}{subsection.42.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.2}Reply}{35}{subsection.42.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3}Mail:}{36}{subsection.42.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {43}Masterproef Tool Wear Inspection - Update 2 DH}{36}{section.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.1}Mail}{36}{subsection.43.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.2}Reply}{39}{subsection.43.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {43.3}Mail}{39}{subsection.43.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {44}Masterproef Tool Wear Inspection - Update 3 DH}{40}{section.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1}Mail}{40}{subsection.44.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.2}Reply}{42}{subsection.44.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {44.3}Mail}{42}{subsection.44.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {45}Masterproef Tool Wear Inspection - Update 3 TJ}{43}{section.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1}Mail}{43}{subsection.45.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {46}Masterproef Tool Wear Inspection - Update 4 DH}{44}{section.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1}Mail}{44}{subsection.46.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2}Mail}{45}{subsection.46.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.3}Reply}{46}{subsection.46.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {46.4}Mail}{46}{subsection.46.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {47}Masterproef Tool Wear Inspection - Update 4 TG}{46}{section.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1}Mail}{46}{subsection.47.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {48}Masterproef Tool Wear Inspection - Update 5 DH}{48}{section.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {49}Done}{50}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.1}Wat is er reeds gedaan deze periode tot 10 November?}{51}{subsection.49.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.2}Week 05/10/2020 - 11/10/2020}{51}{subsection.49.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.3}Week 12/10/2020 - 18/10/2020}{52}{subsection.49.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.4}Week 19/10/2020 - 25/10/2020}{52}{subsection.49.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.5}Week 26/10/2020 - 1/11/2020}{54}{subsection.49.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.6}Week 02/11/2020 - 08/11/2020}{54}{subsection.49.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.7}Week 09/11/2020 - 15/11/2020}{55}{subsection.49.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.8}Week 16/11/2020 - 22/11/2020}{56}{subsection.49.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.9}Week 23/11/2020 - 29/11/2020}{57}{subsection.49.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {49.10}Week 30/11/2020 - 06/12/2020}{57}{subsection.49.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {50}ToDo}{58}{section.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.1}Week 09/11/2020 - 15/11/2020}{59}{subsection.50.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {50.1.1}short term}{59}{subsubsection.50.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {50.1.2}Long term}{59}{subsubsection.50.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.2}Week 16/11/2020 - 22/11/2020}{59}{subsection.50.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {50.2.1}short term}{59}{subsubsection.50.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {50.2.2}Long term}{59}{subsubsection.50.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.3}Week 23/11/2020 - 29/11/2020}{59}{subsection.50.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {50.4}Week 30/11/2020 - 06/12/2020}{60}{subsection.50.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {51}Inloopperiode verslag}{60}{section.51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {52}Vision}{60}{section.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.1}Dataset}{60}{subsection.52.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {52.2}GoogleColab}{60}{subsection.52.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {53}Dataset}{60}{section.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {53.1}Handmade datasets}{61}{subsection.53.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {53.1.1}initial dataset}{61}{subsubsection.53.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {53.1.2}Second handmade dataset}{61}{subsubsection.53.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {53.1.3}second initial dataset}{61}{subsubsection.53.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {53.2}Automated datasets}{61}{subsection.53.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {53.2.1}Camera position}{61}{subsubsection.53.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {53.2.2}created datasets}{61}{subsubsection.53.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {54}automated datasets}{62}{section.54}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {55}1 check camera position}{62}{section.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {55.1}1 \$ 2}{62}{subsection.55.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {56}1 camera position side}{62}{section.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {56.1}Camera position on the side}{62}{subsection.56.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {56.2}Camera position on the side take two}{64}{subsection.56.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {57}2 camera position top}{64}{section.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {57.1}Camera position to top}{64}{subsection.57.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {58}2 created datasets}{65}{section.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {58.1}Birthday dataset}{65}{subsection.58.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {58.2}spaghetti dataset}{65}{subsection.58.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {59}1 Birthday dataset}{65}{section.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {59.1}Code}{68}{subsection.59.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {60}conducted tests before creation}{68}{section.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {60.1}First test}{68}{subsection.60.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {60.2}Second test}{69}{subsection.60.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {60.3}Third test}{69}{subsection.60.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {60.4}Birthday dataset}{69}{subsection.60.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {61}2 Spaghetti dataset}{69}{section.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {61.1}Dataset explanation}{70}{subsection.61.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {61.2}Setup}{70}{subsection.61.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {61.3}Results}{71}{subsection.61.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Different insert types}{72}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {62}camera position}{75}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {63}handmade datasets}{75}{section.63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {64}initial dataset}{75}{section.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {64.1}Form}{75}{subsection.64.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {65}Second handmade dataset}{76}{section.65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {66}second initial dataset}{77}{section.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {67}GoogleColab}{77}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {68}Test Camera Setup}{77}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {68.1}Resnet18}{77}{subsection.68.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {68.2}nception v3}{78}{subsection.68.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {68.3}All Networks}{78}{subsection.68.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {69}All Networks}{78}{section.69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {70}All Networks 1}{78}{section.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {70.1}Network architectures}{78}{subsection.70.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {70.2}Dataset}{78}{subsection.70.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {70.3}Results}{79}{subsection.70.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {71}All Networks 2}{79}{section.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {71.1}Network architectures}{79}{subsection.71.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {71.2}Dataset}{79}{subsection.71.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {71.3}Results}{80}{subsection.71.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {72}All Networks 3 Birthday}{80}{section.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {73}All Networks 4 Spaghetti}{80}{section.73}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {74}All networks 4 spaghetti first 5 batches}{80}{section.74}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {75}Resnet18}{80}{section.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {75.1}Creating first file}{81}{subsection.75.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {75.2}TSU\_Resnet18\_1}{81}{subsection.75.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {75.3}TSU\_Resnet18\_2}{81}{subsection.75.3}\protected@file@percent }
