\babel@toc {english}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters and depth in layers for every model accuracy\relax }}{10}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Explanation for the image names for the second handmade dataset. \relax }}{20}{table.caption.27}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of folder structure.\relax }}{30}{table.caption.50}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Confusion matrix for tests of the second handmade dataset.\relax }}{34}{table.caption.55}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Best validation accuracy for different deep learning architectures. Sorted on best validation accuracy in column 1 and sorted on test accuracy in column 2.\relax }}{36}{table.caption.56}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Validation accuracy plotted for best model per architecture. In first column sorted on best validation accuracy, in second column sorted on best test accuracy.\relax }}{41}{table.caption.62}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Validation accuracy for the white part of the Spaghetti dataset. First column is sorted on best validation accuracy, second column is sorted on best Test accuracy.\relax }}{46}{table.caption.71}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
