\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{chapter*.1}\protected@file@percent }
\citation{Gu1999}
\citation{Gu1999}
\citation{Huang2017}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of abbreviations}{viii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gen:insert:top}{{1.1a}{1}{Top view\relax }{figure.caption.6}{}}
\newlabel{sub@fig:gen:insert:top}{{a}{1}{Top view\relax }{figure.caption.6}{}}
\newlabel{fig:intr:insert:side}{{1.1b}{1}{Side view\relax }{figure.caption.6}{}}
\newlabel{sub@fig:intr:insert:side}{{b}{1}{Side view\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Images of the examined carbide tool inserts. The red square marks the area of interest for the wear prediction.\relax }}{1}{figure.caption.6}\protected@file@percent }
\newlabel{fig:intr:inserts}{{1.1}{1}{Images of the examined carbide tool inserts. The red square marks the area of interest for the wear prediction.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Milling tool with one insert in place.\relax }}{2}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gen:insertholder}{{1.2}{2}{Milling tool with one insert in place.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Illustration of a good and a worn insert.\relax }}{2}{figure.caption.8}\protected@file@percent }
\newlabel{fig:intr:insert:wnw}{{1.3}{2}{Illustration of a good and a worn insert.\relax }{figure.caption.8}{}}
\citation{Ma2020}
\citation{Li2013}
\citation{Li2013}
\citation{Cerce2015}
\citation{Pagani2020}
\citation{Ambadekar2020}
\citation{Ambadekar2020}
\citation{Schmitt2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit}{{2}{4}{Literature review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the art}{4}{section.2.1}\protected@file@percent }
\citation{Gu1999}
\citation{Gu1999}
\citation{Gu1999}
\citation{Gu1999}
\citation{Gu1999}
\citation{Caicedo2019}
\citation{Khan2020}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Information on the process}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:lit:reflection}{{2.2}{5}{Information on the process}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}How does the tool wear?}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Surface of the insert}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:lit:surface}{{2.2.2}{5}{Surface of the insert}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Construction of the Tool insert with coating. Figure from \citep  {Gu1999}\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:alg:insertConstruction}{{2.1}{6}{Construction of the Tool insert with coating. Figure from \citep {Gu1999}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Two wear types: (a) Step between substrate and coating. (b) flat wear not perpendicular to the rake face Figure from \citep  {Gu1999}\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gen:insertwears}{{2.2}{6}{Two wear types: (a) Step between substrate and coating. (b) flat wear not perpendicular to the rake face Figure from \citep {Gu1999}\relax }{figure.caption.10}{}}
\citation{fastai}
\citation{keras}
\citation{pytorch}
\citation{basnet2019towards}
\citation{Simonyan2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Vision algorithms}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}Frameworks}{7}{subsubsection.2.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}VGG11\_bn}{7}{subsubsection.2.2.3.2}\protected@file@percent }
\citation{Krizhevsky2017}
\citation{Huang2017}
\citation{Huang2017}
\citation{Huang2017}
\citation{Iandola2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}Alexnet}{8}{subsubsection.2.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}Densenet 121}{8}{subsubsection.2.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dense block with 5 layers. \citep  {Huang2017}\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lit:va:denseblock}{{2.3}{8}{Dense block with 5 layers. \citep {Huang2017}\relax }{figure.caption.11}{}}
\citation{He2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}Squeezenet}{9}{subsubsection.2.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}Resnet18}{9}{subsubsection.2.2.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces a building block for Resnet architecture\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:vis:resnetBlock}{{2.4}{9}{a building block for Resnet architecture\relax }{figure.caption.12}{}}
\citation{Chandrarathne2019}
\citation{Xu2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Summary of Resnet 18 architecture\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vis:resnet18summary}{{2.5}{10}{Summary of Resnet 18 architecture\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Overview of important numbers}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:lit:va:overview}{{2.2.4}{10}{Overview of important numbers}{subsection.2.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Parameters and depth in layers for every model accuracy\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:lit:ov:paramdepth}{{2.1}{10}{Parameters and depth in layers for every model accuracy\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Other architectures for small datasets}{10}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:lit:va:un:other}{{2.2.5}{10}{Other architectures for small datasets}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:impl}{{3}{12}{Implementation}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Camera setup}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:impl:camerasetup}{{3.1}{12}{Camera setup}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Design of a tool holder}{12}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}First tool holder}{13}{subsubsection.3.1.1.1}\protected@file@percent }
\newlabel{sec:impl:camerasetup:firsttoolholder}{{3.1.1.1}{13}{First tool holder}{subsubsection.3.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces First design of a tool holder oriented at an angle of 40\textdegree to the camera.\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:impl:setup:fth}{{3.1}{13}{First design of a tool holder oriented at an angle of 40\textdegree to the camera.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Desk lamp setup without shadowing the background.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:setup:desklamp:whitebg}{{3.2}{13}{Desk lamp setup without shadowing the background.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Wheel holder}{13}{subsubsection.3.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces First design of wheel holder with inserts mounted in place.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:setup:wheelholder1:inserts}{{3.3}{14}{First design of wheel holder with inserts mounted in place.\relax }{figure.caption.17}{}}
\newlabel{fig:setup:wheelholder2:inserts}{{3.4a}{14}{Illustration of second wheel holder.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:setup:wheelholder2:inserts}{{a}{14}{Illustration of second wheel holder.\relax }{figure.caption.18}{}}
\newlabel{fig:setup:wheelholder2:topinserts}{{3.4b}{14}{Zoomed illustration with clip and insert.\relax }{figure.caption.18}{}}
\newlabel{sub@fig:setup:wheelholder2:topinserts}{{b}{14}{Zoomed illustration with clip and insert.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of second wheel holder\relax }}{14}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Design of a camera mount}{15}{subsection.3.1.2}\protected@file@percent }
\newlabel{sec:impl:camerasetup:cameramount}{{3.1.2}{15}{Design of a camera mount}{subsection.3.1.2}{}}
\newlabel{fig:impl:cs:cameramount:full}{{3.5a}{15}{A render of the camera mount with the given movement options.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:impl:cs:cameramount:full}{{a}{15}{A render of the camera mount with the given movement options.\relax }{figure.caption.19}{}}
\newlabel{fig:impl:cs:cameramount:zoom}{{3.5b}{15}{Close up to the rotation and hinge for the camera.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:impl:cs:cameramount:zoom}{{b}{15}{Close up to the rotation and hinge for the camera.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Overview of the camera mount system.\relax }}{15}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Light configuration}{15}{subsection.3.1.3}\protected@file@percent }
\citation{rpi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}Desk Lamp Test}{16}{subsubsection.3.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Desk lamp setup for initial testing.\relax }}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:setup:desklamp}{{3.6}{16}{Desk lamp setup for initial testing.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}White Led Strips}{16}{subsubsection.3.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Desk lamp setup with shadowing the background.\relax }}{17}{figure.caption.21}\protected@file@percent }
\newlabel{fig:setup:desklamp:blackbg}{{3.7}{17}{Desk lamp setup with shadowing the background.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces White LED strips test circuit.\relax }}{17}{figure.caption.22}\protected@file@percent }
\newlabel{fig:setup:whiteled:circuit}{{3.8}{17}{White LED strips test circuit.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}Addressable Colour Changeable LED Strip}{18}{subsubsection.3.1.3.3}\protected@file@percent }
\newlabel{sec:impl:camerasetup:light:ledstrips}{{3.1.3.3}{18}{Addressable Colour Changeable LED Strip}{subsubsection.3.1.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Visualisation of the reflections from the LED strips into the camera.\relax }}{18}{figure.caption.23}\protected@file@percent }
\newlabel{fig:impl:camerasetup:adressablestrips:reflection}{{3.9}{18}{Visualisation of the reflections from the LED strips into the camera.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasets}{18}{section.3.2}\protected@file@percent }
\newlabel{sec:impl:dataset}{{3.2}{18}{Datasets}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Handmade datasets}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}initial dataset}{18}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Example of initial dataset\relax }}{19}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dataset:initial}{{3.10}{19}{Example of initial dataset\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Marked side of an insert.\relax }}{19}{figure.caption.25}\protected@file@percent }
\newlabel{fig:impl:va:do:mark}{{3.11}{19}{Marked side of an insert.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Second handmade dataset}{19}{subsubsection.3.2.1.2}\protected@file@percent }
\newlabel{sec:impl:ds:shm}{{3.2.1.2}{19}{Second handmade dataset}{subsubsection.3.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bulled mark marked on the top view of an insert.\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:impl:va:do:bullet}{{3.12}{19}{Bulled mark marked on the top view of an insert.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Explanation for the image names for the second handmade dataset. \relax }}{20}{table.caption.27}\protected@file@percent }
\newlabel{tab:impl:dataset:shm:name}{{3.1}{20}{Explanation for the image names for the second handmade dataset. \relax }{table.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Comparison of the same insert 19 from batch 5 the side with marking.\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:impl:va:do:comparison}{{3.13}{20}{Comparison of the same insert 19 from batch 5 the side with marking.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}second initial dataset}{21}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Automated datasets}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Camera position}{21}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Side camera position}{21}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Camera setup for testing the camera angle.\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:dataset:cameraposition:side}{{3.14}{21}{Camera setup for testing the camera angle.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Side camera view for LED 8 through 10 listed from left to right.\relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:dataset:cameraposition:side:results}{{3.15}{22}{Side camera view for LED 8 through 10 listed from left to right.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Top camera view for LEDs 5 through 7 listed from left to right.\relax }}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:dataset:cameraposition:top:results}{{3.16}{22}{Top camera view for LEDs 5 through 7 listed from left to right.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Top camera position}{22}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Created datasets}{23}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}Birthday dataset}{23}{subsubsection.3.2.3.1}\protected@file@percent }
\newlabel{sec:impl:dataset:birthday}{{3.2.3.1}{23}{Birthday dataset}{subsubsection.3.2.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Dataset explanation}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Set-up}{23}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{23}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Fully lit example for insert 5 from batch 3.\relax }}{24}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Red, green, blue and white lighting on insert 5 from batch 3 LED strip one. Left to right respectively\relax }}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:impl:dataset:birthday:strip1}{{3.18}{24}{Red, green, blue and white lighting on insert 5 from batch 3 LED strip one. Left to right respectively\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Red, green, blue and white lighting on insert 5 from batch 3 LED strip two. Left to right respectively.\relax }}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:impl:dataset:birthday:strip2}{{3.19}{24}{Red, green, blue and white lighting on insert 5 from batch 3 LED strip two. Left to right respectively.\relax }{figure.caption.39}{}}
\newlabel{fig:impl:dataset:birthday:error:left}{{3.20a}{25}{Insert out of frame left.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:impl:dataset:birthday:error:left}{{a}{25}{Insert out of frame left.\relax }{figure.caption.40}{}}
\newlabel{fig:impl:dataset:birthday:error:right}{{3.20b}{25}{Insert out of frame right.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:impl:dataset:birthday:error:right}{{b}{25}{Insert out of frame right.\relax }{figure.caption.40}{}}
\newlabel{fig:impl:dataset:birthday:error:plastic}{{3.20c}{25}{Plastic on insert.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:impl:dataset:birthday:error:plastic}{{c}{25}{Plastic on insert.\relax }{figure.caption.40}{}}
\newlabel{fig:impl:dataset:birthday:error:light}{{3.20d}{25}{Bad lighting angle and plastic.\relax }{figure.caption.40}{}}
\newlabel{sub@fig:impl:dataset:birthday:error:light}{{d}{25}{Bad lighting angle and plastic.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Errors in the Birthday dataset.\relax }}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:dataset:birthday:error}{{3.20}{25}{Errors in the Birthday dataset.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}spaghetti dataset}{25}{subsubsection.3.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset explanation}{25}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Different insert types}{26}{section*.42}\protected@file@percent }
\newlabel{fig:impl:datasets:spaghetti:grey}{{3.21a}{26}{Grey insert with very visible wear.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:impl:datasets:spaghetti:grey}{{a}{26}{Grey insert with very visible wear.\relax }{figure.caption.43}{}}
\newlabel{fig:impl:datasets:spaghetti:roundedgrey}{{3.21b}{26}{Rounded grey insert.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:impl:datasets:spaghetti:roundedgrey}{{b}{26}{Rounded grey insert.\relax }{figure.caption.43}{}}
\newlabel{fig:impl:datasets:spaghetti:roundedblack}{{3.21c}{26}{Rounded black insert.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:impl:datasets:spaghetti:roundedblack}{{c}{26}{Rounded black insert.\relax }{figure.caption.43}{}}
\newlabel{fig:impl:datasets:spaghetti:copper}{{3.21d}{26}{Copper coloured insert.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:impl:datasets:spaghetti:copper}{{d}{26}{Copper coloured insert.\relax }{figure.caption.43}{}}
\newlabel{fig:impl:datasets:spaghetti:gold}{{3.21e}{26}{Gold coloured insert.\relax }{figure.caption.43}{}}
\newlabel{sub@fig:impl:datasets:spaghetti:gold}{{e}{26}{Gold coloured insert.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Overview of different insert types.\relax }}{26}{figure.caption.43}\protected@file@percent }
\newlabel{fig:impl:datasets:spaghetti:types}{{3.21}{26}{Overview of different insert types.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{Set-up}{26}{section*.44}\protected@file@percent }
\newlabel{fig:impl:dataset:spaghetti:ledstrips}{{3.22a}{27}{Setup with twisted LED strips.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:impl:dataset:spaghetti:ledstrips}{{a}{27}{Setup with twisted LED strips.\relax }{figure.caption.45}{}}
\newlabel{fig:impl:sd:setup:top}{{3.22b}{27}{Test setup camera angle more to top.\relax }{figure.caption.45}{}}
\newlabel{sub@fig:impl:sd:setup:top}{{b}{27}{Test setup camera angle more to top.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Overview of setup for the Spaghetti dataset.\relax }}{27}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results}{27}{section*.47}\protected@file@percent }
\newlabel{fig:impl:datasets:spaghetti:result:white}{{3.23a}{27}{White light\relax }{figure.caption.48}{}}
\newlabel{sub@fig:impl:datasets:spaghetti:result:white}{{a}{27}{White light\relax }{figure.caption.48}{}}
\newlabel{fig:impl:datasets:spaghetti:result:red}{{3.23b}{27}{Red light\relax }{figure.caption.48}{}}
\newlabel{sub@fig:impl:datasets:spaghetti:result:red}{{b}{27}{Red light\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Example images for red and white light for spaghetti dataset.\relax }}{27}{figure.caption.48}\protected@file@percent }
\newlabel{fig:impl:datasets:spaghetti:result}{{3.23}{27}{Example images for red and white light for spaghetti dataset.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Vision algorithms}{27}{section.3.3}\protected@file@percent }
\newlabel{sec:impl:visionalgorithms}{{3.3}{27}{Vision algorithms}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Program sequention for testing different setups.\relax }}{28}{figure.caption.49}\protected@file@percent }
\newlabel{fig:impl:va:prog:overview}{{3.24}{28}{Program sequention for testing different setups.\relax }{figure.caption.49}{}}
\citation{McKinney2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data organisation}{29}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:impl:visionalgorithms:dataorganisation}{{3.3.1}{29}{Data organisation}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Getting labels}{29}{subsubsection.3.3.1.1}\protected@file@percent }
\newlabel{sec:impl:va:do:labels}{{3.3.1.1}{29}{Getting labels}{subsubsection.3.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Sorting images}{29}{subsubsection.3.3.1.2}\protected@file@percent }
\citation{imagenet_cvpr09}
\citation{pytorch}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Overview of folder structure.\relax }}{30}{table.caption.50}\protected@file@percent }
\newlabel{tab:impl:visionalgorithms:folderstructure}{{3.2}{30}{Overview of folder structure.\relax }{table.caption.50}{}}
\newlabel{fig:impl:va:classdistr:1-5}{{3.25a}{30}{Class distribution for the inserts in batch 1 to 5.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:impl:va:classdistr:1-5}{{a}{30}{Class distribution for the inserts in batch 1 to 5.\relax }{figure.caption.51}{}}
\newlabel{fig:impl:va:classdistr:all}{{3.25b}{30}{Class distribution for all inserts.\relax }{figure.caption.51}{}}
\newlabel{sub@fig:impl:va:classdistr:all}{{b}{30}{Class distribution for all inserts.\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Class distributions for the inserts used for the algorithm training and testing\relax }}{30}{figure.caption.51}\protected@file@percent }
\newlabel{fig:impl:va:do:classdistr}{{3.25}{30}{Class distributions for the inserts used for the algorithm training and testing\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.3}Image transformations}{30}{subsubsection.3.3.1.3}\protected@file@percent }
\citation{Xu2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.4}Dataset creation}{31}{subsubsection.3.3.1.4}\protected@file@percent }
\newlabel{sec:impl:do:dscreate}{{3.3.1.4}{31}{Dataset creation}{subsubsection.3.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model creation}{31}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Model initialisation}{31}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{sec:impl:visionalgorithms:init}{{3.3.2.1}{31}{Model initialisation}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Define training}{31}{subsubsection.3.3.2.2}\protected@file@percent }
\citation{wandb}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Define testing}{32}{subsubsection.3.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Training and testing}{32}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:results}{{4}{33}{Results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Setup}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Second handmade dataset results}{33}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of second handmade dataset batch 3 insert 4.\relax }}{33}{figure.caption.52}\protected@file@percent }
\newlabel{fig:res:shm:example}{{4.1}{33}{Example of second handmade dataset batch 3 insert 4.\relax }{figure.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Confusion matrix for tests of the second handmade dataset.\relax }}{34}{table.caption.55}\protected@file@percent }
\newlabel{tab:results:shm:confusion}{{4.1}{34}{Confusion matrix for tests of the second handmade dataset.\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Overall results}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Test, train and validation accuracy for five best runs with second handmade dataset.\relax }}{34}{figure.caption.53}\protected@file@percent }
\newlabel{fig:results:shm:overall}{{4.2}{34}{Test, train and validation accuracy for five best runs with second handmade dataset.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparison between different model architectures}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Test accuracy}{34}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Test accuracy for different model architectures with maximum and minimum values.\relax }}{35}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}Validation accuracy}{35}{subsubsection.4.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Best validation accuracy for different deep learning architectures. Sorted on best validation accuracy in column 1 and sorted on test accuracy in column 2.\relax }}{36}{table.caption.56}\protected@file@percent }
\newlabel{tab:results:shm:architectures:valacc}{{4.2}{36}{Best validation accuracy for different deep learning architectures. Sorted on best validation accuracy in column 1 and sorted on test accuracy in column 2.\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Best validation accuracy for different model architectures.\relax }}{36}{figure.caption.57}\protected@file@percent }
\newlabel{fig:results:shm:validaccuracy}{{4.4}{36}{Best validation accuracy for different model architectures.\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Influence of Transfer learning on the results}{36}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Other parameter influences}{36}{subsection.4.2.4}\protected@file@percent }
\newlabel{fig:res:shm:tl:ta}{{4.5a}{37}{Test accuracy\relax }{figure.caption.58}{}}
\newlabel{sub@fig:res:shm:tl:ta}{{a}{37}{Test accuracy\relax }{figure.caption.58}{}}
\newlabel{fig:res:shm:tl:va}{{4.5b}{37}{Validation accuracy\relax }{figure.caption.58}{}}
\newlabel{sub@fig:res:shm:tl:va}{{b}{37}{Validation accuracy\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Validation and test accuracy box plot for different model architectures with or without transfer learning (TL).\relax }}{37}{figure.caption.58}\protected@file@percent }
\newlabel{fig:res:shm:tl}{{4.5}{37}{Validation and test accuracy box plot for different model architectures with or without transfer learning (TL).\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Parameter influence on validation accuracy.\relax }}{37}{figure.caption.59}\protected@file@percent }
\newlabel{fig:res:shm:params}{{4.6}{37}{Parameter influence on validation accuracy.\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Test images}{38}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Birthday dataset results}{38}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Spaghetti dataset results}{38}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Overall results for five best runs}{38}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Comparison between different model architectures}{38}{subsection.4.4.2}\protected@file@percent }
\newlabel{fig:res:sd:ta}{{4.7a}{39}{Test accuracy\relax }{figure.caption.60}{}}
\newlabel{sub@fig:res:sd:ta}{{a}{39}{Test accuracy\relax }{figure.caption.60}{}}
\newlabel{fig:res:sd:tra}{{4.7b}{39}{Train accuracy\relax }{figure.caption.60}{}}
\newlabel{sub@fig:res:sd:tra}{{b}{39}{Train accuracy\relax }{figure.caption.60}{}}
\newlabel{fig:res:sd:va}{{4.7c}{39}{Training and validation accuracy\relax }{figure.caption.60}{}}
\newlabel{sub@fig:res:sd:va}{{c}{39}{Training and validation accuracy\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Test, train and validation accuracy for the five best runs based on their test accuracy scores.\relax }}{39}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Test accuracy}{40}{subsubsection.4.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Test accuracy\relax }}{40}{figure.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Validation Accuracy}{40}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Influence of transfer learning on the results}{40}{subsection.4.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Validation accuracy plotted for best model per architecture. In first column sorted on best validation accuracy, in second column sorted on best test accuracy.\relax }}{41}{table.caption.62}\protected@file@percent }
\newlabel{tab:results:spaghetti:valacc}{{4.3}{41}{Validation accuracy plotted for best model per architecture. In first column sorted on best validation accuracy, in second column sorted on best test accuracy.\relax }{table.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Best validation accuracy for different model architectures plotted in relation to the amount of epochs.\relax }}{41}{figure.caption.63}\protected@file@percent }
\newlabel{fig:results:spaghetti:architectures:valacc}{{4.9}{41}{Best validation accuracy for different model architectures plotted in relation to the amount of epochs.\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Red vs White}{41}{subsection.4.4.5}\protected@file@percent }
\newlabel{sec:results:spaghetti:colour}{{4.4.5}{41}{Red vs White}{subsection.4.4.5}{}}
\newlabel{fig:res:sd:ta:tl}{{4.10a}{42}{Test accuracy for all runs with and without transfer learning.\relax }{figure.caption.64}{}}
\newlabel{sub@fig:res:sd:ta:tl}{{a}{42}{Test accuracy for all runs with and without transfer learning.\relax }{figure.caption.64}{}}
\newlabel{fig:res:sd:ta:tl:arch}{{4.10b}{42}{Test accuracy with or without transfer learning for different model architectures. \relax }{figure.caption.64}{}}
\newlabel{sub@fig:res:sd:ta:tl:arch}{{b}{42}{Test accuracy with or without transfer learning for different model architectures. \relax }{figure.caption.64}{}}
\newlabel{fig:res:sd:va:tl}{{4.10c}{42}{Validation accuracy \relax }{figure.caption.64}{}}
\newlabel{sub@fig:res:sd:va:tl}{{c}{42}{Validation accuracy \relax }{figure.caption.64}{}}
\newlabel{fig:res:sd:tra:tl}{{4.10d}{42}{Training accuracy\relax }{figure.caption.64}{}}
\newlabel{sub@fig:res:sd:tra:tl}{{d}{42}{Training accuracy\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Test accuracy for models trained with and without transfer learning. In picture a) a general overview of all performed tests. in picture b) a comparison between different model architectures. Picture c and d provide the differences during training for validation accuracy and training accuracy respectively.\relax }}{42}{figure.caption.64}\protected@file@percent }
\newlabel{ref:res:sd:ta:rw}{{4.11a}{43}{Test accuracy.\relax }{figure.caption.65}{}}
\newlabel{sub@ref:res:sd:ta:rw}{{a}{43}{Test accuracy.\relax }{figure.caption.65}{}}
\newlabel{fig:res:sd:va:rw}{{4.11b}{43}{Validation accuracy\relax }{figure.caption.65}{}}
\newlabel{sub@fig:res:sd:va:rw}{{b}{43}{Validation accuracy\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Test and validation accuracy for a different led color.\relax }}{43}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.6}Training runs}{43}{subsection.4.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Parameter influence on validation accuracy.\relax }}{43}{figure.caption.66}\protected@file@percent }
\newlabel{fig:res:sd:tr}{{4.12}{43}{Parameter influence on validation accuracy.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.7}Test images}{43}{subsection.4.4.7}\protected@file@percent }
\newlabel{fig:res:sd:testimg:error}{{4.13c}{44}{Truth: Medium \\Predicted: High\relax }{figure.caption.67}{}}
\newlabel{sub@fig:res:sd:testimg:error}{{c}{44}{Truth: Medium \\Predicted: High\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Images with predictions from the spaghetti dataset with white lighting.\relax }}{44}{figure.caption.67}\protected@file@percent }
\newlabel{fig:res:sd:testimg}{{4.13}{44}{Images with predictions from the spaghetti dataset with white lighting.\relax }{figure.caption.67}{}}
\newlabel{fig:res:sd:testimg:red:error}{{4.14c}{44}{Truth: Medium \\Predicted: High\relax }{figure.caption.68}{}}
\newlabel{sub@fig:res:sd:testimg:red:error}{{c}{44}{Truth: Medium \\Predicted: High\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Images with predictions from the spaghetti dataset with white lighting.\relax }}{44}{figure.caption.68}\protected@file@percent }
\newlabel{fig:res:sd:testimg:red}{{4.14}{44}{Images with predictions from the spaghetti dataset with white lighting.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Spaghetti dataset compared with second handmade dataset}{44}{section.4.5}\protected@file@percent }
\newlabel{sec:results:spaghettivsshm}{{4.5}{44}{Spaghetti dataset compared with second handmade dataset}{section.4.5}{}}
\newlabel{fig:res:comp:shd}{{4.15a}{45}{Image from second handmade dataset\relax }{figure.caption.69}{}}
\newlabel{sub@fig:res:comp:shd}{{a}{45}{Image from second handmade dataset\relax }{figure.caption.69}{}}
\newlabel{fig:res:comp:sd:white}{{4.15b}{45}{Image from Spaghetti dataset white\relax }{figure.caption.69}{}}
\newlabel{sub@fig:res:comp:sd:white}{{b}{45}{Image from Spaghetti dataset white\relax }{figure.caption.69}{}}
\newlabel{fig:res:comp:sd:red}{{4.15c}{45}{Image from Spaghetti dataset red\relax }{figure.caption.69}{}}
\newlabel{sub@fig:res:comp:sd:red}{{c}{45}{Image from Spaghetti dataset red\relax }{figure.caption.69}{}}
\newlabel{fig:res:comp:sd}{{\caption@xref {fig:res:comp:sd}{ on input line 423}}{45}{Spaghetti dataset compared with second handmade dataset}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Global comparison}{45}{subsection.4.5.1}\protected@file@percent }
\newlabel{fig:res:comp:tra}{{4.16a}{45}{Train accuracy\relax }{figure.caption.70}{}}
\newlabel{sub@fig:res:comp:tra}{{a}{45}{Train accuracy\relax }{figure.caption.70}{}}
\newlabel{fig:res:comp:va}{{4.16b}{45}{Validation accuracy\relax }{figure.caption.70}{}}
\newlabel{sub@fig:res:comp:va}{{b}{45}{Validation accuracy\relax }{figure.caption.70}{}}
\newlabel{fig:res:comp:ta}{{4.16c}{45}{Test accuracy\relax }{figure.caption.70}{}}
\newlabel{sub@fig:res:comp:ta}{{c}{45}{Test accuracy\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Comparison for test, train and validation accuracy for different datasets.\relax }}{45}{figure.caption.70}\protected@file@percent }
\newlabel{fig:res:comp}{{4.16}{45}{Comparison for test, train and validation accuracy for different datasets.\relax }{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Validation accuracy for the white part of the Spaghetti dataset. First column is sorted on best validation accuracy, second column is sorted on best Test accuracy.\relax }}{46}{table.caption.71}\protected@file@percent }
\newlabel{tab:results:comparison:valacc}{{4.4}{46}{Validation accuracy for the white part of the Spaghetti dataset. First column is sorted on best validation accuracy, second column is sorted on best Test accuracy.\relax }{table.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}difference for different model architectures}{46}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Difference in test accuracy for different datasets trained with different model architectures.\relax }}{46}{figure.caption.72}\protected@file@percent }
\newlabel{fig:res:comp:ta:arch}{{4.17}{46}{Difference in test accuracy for different datasets trained with different model architectures.\relax }{figure.caption.72}{}}
\bibstyle{apalike}
\bibdata{bibliografie}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{48}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conc}{{5}{48}{Conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Future work}{48}{section*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Planning}{48}{section*.74}\protected@file@percent }
\bibcite{rpi}{{1}{2020}{{rpi}}{{}}}
\bibcite{pytorch}{{2}{2020}{{Adam et~al.}}{{}}}
\bibcite{Ambadekar2020}{{3}{2020}{{Ambadekar and Choudhari}}{{}}}
\bibcite{basnet2019towards}{{4}{2019}{{Basnet et~al.}}{{}}}
\bibcite{wandb}{{5}{2020}{{Biewald}}{{}}}
\bibcite{Caicedo2019}{{6}{2019}{{Caicedo}}{{}}}
\bibcite{Cerce2015}{{7}{2015}{{Cerce et~al.}}{{}}}
\bibcite{Chandrarathne2019}{{8}{2019}{{Chandrarathne et~al.}}{{}}}
\bibcite{imagenet_cvpr09}{{9}{2009}{{Deng et~al.}}{{}}}
\bibcite{Gu1999}{{10}{1999}{{Gu et~al.}}{{}}}
\bibcite{He2016}{{11}{2016}{{He et~al.}}{{}}}
\bibcite{Huang2017}{{12}{2017}{{Huang et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Bibliography}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{keras}{{13}{2020}{{I}}{{}}}
\bibcite{Iandola2017}{{14}{2017}{{Iandola et~al.}}{{}}}
\bibcite{fastai}{{15}{2020}{{J}}{{}}}
\bibcite{Khan2020}{{16}{2020}{{Khan et~al.}}{{}}}
\bibcite{Krizhevsky2017}{{17}{2017}{{Krizhevsky et~al.}}{{}}}
\bibcite{Li2013}{{18}{2013}{{Li et~al.}}{{}}}
\bibcite{Ma2020}{{19}{2020}{{Ma et~al.}}{{}}}
\bibcite{McKinney2015}{{20}{2015}{{McKinney and Team}}{{}}}
\bibcite{Pagani2020}{{21}{2020}{{Pagani et~al.}}{{}}}
\bibcite{Schmitt2012}{{22}{2012}{{Schmitt et~al.}}{{}}}
\bibcite{Simonyan2015}{{23}{2015}{{Simonyan and Zisserman}}{{}}}
\bibcite{Xu2019}{{24}{2019}{{Xu et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Schedule}{51}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Schedule for semester 2.\relax }}{53}{figure.caption.75}\protected@file@percent }
