\begin{thebibliography}{}

\bibitem[rpi, 2020]{rpi}
 (2020).
\newblock Raspberry pi user manual.
\newblock \url{https://www.raspberrypi.org/documentation/}.
\newblock Accessed: 2020-12-10.

\bibitem[Adam et~al., 2020]{pytorch}
Adam, P., Sam, G., Soumith, C., and Gregory, C. (2020).
\newblock Pytorch.
\newblock \url{https://pytorch.org}.
\newblock Accessed: 2020-12-09.

\bibitem[Ambadekar and Choudhari, 2020]{Ambadekar2020}
Ambadekar, P.~K. and Choudhari, C.~M. (2020).
\newblock {CNN based tool monitoring system to predict life of cutting tool}.
\newblock {\em SN Applied Sciences}.

\bibitem[Basnet et~al., 2019]{basnet2019towards}
Basnet, R.~B., Shash, R., Johnson, C., Walgren, L., and Doleck, T. (2019).
\newblock Towards detecting and classifying network intrusion traffic using
  deep learning frameworks.
\newblock {\em J. Internet Serv. Inf. Secur.}, 9(4):1--17.

\bibitem[Biewald, 2020]{wandb}
Biewald, L. (2020).
\newblock Experiment tracking with weights and biases.
\newblock Software available from wandb.com.

\bibitem[Caicedo, 2019]{Caicedo2019}
Caicedo, J.~C. (2019).
\newblock {New color from multilayer coating applied machining tools based on
  tungsten carbide insert}.
\newblock {\em International Journal of Advanced Manufacturing Technology}.

\bibitem[Cerce et~al., 2015]{Cerce2015}
Cerce, L., Pusavec, F., and Kopac, J. (2015).
\newblock {Novel spatial cutting tool-wear measurement system development and
  its evaluation}.
\newblock In {\em Procedia CIRP}.

\bibitem[Chandrarathne et~al., 2019]{Chandrarathne2019}
Chandrarathne, G., Thanikasalam, K., and Pinidiyaarachchi, A. (2019).
\newblock {A Comprehensive Study on Deep Image Classification with Small
  Datasets}.
\newblock In {\em Lecture Notes in Electrical Engineering}.

\bibitem[Deng et~al., 2009]{imagenet_cvpr09}
Deng, J., Dong, W., Socher, R., Li, L.-J., Li, K., and Fei-Fei, L. (2009).
\newblock {ImageNet: A Large-Scale Hierarchical Image Database}.
\newblock In {\em CVPR09}.

\bibitem[Gu et~al., 1999]{Gu1999}
Gu, J., Barber, G., Tung, S., and Gu, R.~J. (1999).
\newblock {Tool life and wear mechanism of uncoated and coated milling
  inserts}.
\newblock {\em Wear}.

\bibitem[He et~al., 2016]{He2016}
He, K., Zhang, X., Ren, S., and Sun, J. (2016).
\newblock {Deep residual learning for image recognition}.
\newblock In {\em Proceedings of the IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}.

\bibitem[Huang et~al., 2017]{Huang2017}
Huang, G., Liu, Z., {Van Der Maaten}, L., and Weinberger, K.~Q. (2017).
\newblock {Densely connected convolutional networks}.
\newblock In {\em Proceedings - 30th IEEE Conference on Computer Vision and
  Pattern Recognition, CVPR 2017}.

\bibitem[I, 2020]{keras}
I, i. (2020).
\newblock Keras.
\newblock \url{https://keras.io}.
\newblock Accessed: 2020-12-09.

\bibitem[Iandola et~al., 2017]{Iandola2017}
Iandola, F.~N., Han, S., Moskewicz, M.~W., Ashraf, K., Dally, W.~J., and
  Keutzer, K. (2017).
\newblock {50 X Fewer Parameters and {\textless} 0 . 5Mb Model Size}.
\newblock {\em Iclr}.

\bibitem[J, 2020]{fastai}
J, H. (2020).
\newblock Fast.ai.
\newblock \url{https://docs.fast.ai}.
\newblock Accessed: 2020-12-09.

\bibitem[Khan et~al., 2020]{Khan2020}
Khan, A., Sohail, A., Zahoora, U., and Qureshi, A.~S. (2020).
\newblock {A survey of the recent architectures of deep convolutional neural
  networks}.
\newblock {\em Artificial Intelligence Review}, 53(8):5455--5516.

\bibitem[Krizhevsky et~al., 2017]{Krizhevsky2017}
Krizhevsky, A., Sutskever, I., and Hinton, G.~E. (2017).
\newblock {ImageNet classification with deep convolutional neural networks}.
\newblock {\em Communications of the ACM}.

\bibitem[Li et~al., 2013]{Li2013}
Li, W., Singh, H.~M., and Guo, Y.~B. (2013).
\newblock {An online optical system for inspecting tool condition in milling of
  H13 tool steel and in 718 alloy}.
\newblock {\em International Journal of Advanced Manufacturing Technology}.

\bibitem[Ma et~al., 2020]{Ma2020}
Ma, J., Luo, D., Liao, X., Zhang, Z., Huang, Y., and Lu, J. (2020).
\newblock {Tool wear mechanism and prediction in milling TC18 titanium alloy
  using deep learning}.
\newblock {\em Measurement: Journal of the International Measurement
  Confederation}.

\bibitem[McKinney and Team, 2015]{McKinney2015}
McKinney, W. and Team, P.~D. (2015).
\newblock {\em {Pandas - Powerful Python Data Analysis Toolkit}}.

\bibitem[Pagani et~al., 2020]{Pagani2020}
Pagani, L., Parenti, P., Cataldo, S., Scott, P.~J., and Annoni, M. (2020).
\newblock {Indirect cutting tool wear classification using deep learning and
  chip colour analysis}.
\newblock {\em International Journal of Advanced Manufacturing Technology}.

\bibitem[Schmitt et~al., 2012]{Schmitt2012}
Schmitt, R., Cai, Y., and Pavim, A. (2012).
\newblock {Machine Vision System for Inspecting Flank Wear on Cutting Tools}.
\newblock {\em ACEEE International Journal on Control System and
  Instrumentation}.

\bibitem[Simonyan and Zisserman, 2015]{Simonyan2015}
Simonyan, K. and Zisserman, A. (2015).
\newblock {Very deep convolutional networks for large-scale image recognition}.
\newblock In {\em 3rd International Conference on Learning Representations,
  ICLR 2015 - Conference Track Proceedings}.

\bibitem[Xu et~al., 2019]{Xu2019}
Xu, X., Zheng, H., Guo, Z., Wu, X., and Zheng, Z. (2019).
\newblock {SDD-CNN: Small data-driven convolution neural networks for subtle
  roller defect inspection}.
\newblock {\em Applied Sciences (Switzerland)}, 9(7).

\end{thebibliography}
