Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2020-11-13T14:26:37+01:00

====== arduino loop time ======
Created vrijdag 13 november 2020

===== Finding out the loop time =====
To check where the delay is created, the time per arduino loop is printed out in micro seconds. Per function this time will be in the next table
| Function   | time in arduino | seconds in arduino |
|------------|-----------------|--------------------|
| s          | 999125          | 1                  |
| nrled+160  | 1000922         | 1                  |
| nrled+     | 1005941         | 1                  |
| nrled      | 1000597         | 1                  |
| no command | 3               | 0                  |


==== First conclusions ====
When too much is send before the loop ends; 
the delay becomes much bigger depending on the amount of data read. 
if we type nrleds 5 times with enters in between in a realy short time period -> less than 1s between the enters: the time of one loop will be 5 seconds.

==== Finding out what takes so long in the loop ====

=== Uncommenting all unnecessary FastLED.show functions ===
with only one on the end of the function
creates following results:
| Function   | time in arduino | seconds in arduino |
|------------|-----------------|--------------------|
| s          | 1000669         | 1                  |
| nrled+160  | 1000132         | 1                  |
| nrled+     | 1000246         | 1                  |
| nrled      | 1000982         | 1                  |
| no command | 3               | 0                  |

This doesn't give better results

=== No FastLED.show functions ===
| Function   | time in arduino | seconds in arduino |
|------------|-----------------|--------------------|
| s          | 999549          | 1                  |
| nrled+160  | 1002195         | 1                  |
| nrled+     | 1000931         | 1                  |
| nrled      | 1000211         | 1                  |
| no command | 3               | 0                  |

Conclusion;
The number of characters doesn't affect the time of the loop that much.

=== no ch = Serial.readStringUntil('\n'); ===
if loop serial.available() is not entered the time elapsed is 3 microseconds.
when the loop is entered and nothing is passed in the string; an elapsed time of 850 microseconds is printed. 
when hardcoding nrled in the code instead of getting it from readStringUntil; the delay is around 950 microseconds. Not close to 1second

The problem must lay in the waiting for \n;
possibly the algorithm waits for the \n and if it doesn't come it will stop searching after a set delay

looking this function up in arduino reference manual gives the next output:
__readStringUntil() reads characters from the serial buffer into a String. The function terminates if it times out (see setTimeout()).__

The setTimeout defaults to 1000 miliseconds. Whis is 1 second. if the input of the serial monitor is changed to the same but with \n added to the end the next results pop up:
| Function     | time in arduino | seconds in arduino |
|--------------|-----------------|--------------------|
| s\\n         | 1000313         | 1                  |
| nrled+160\\n | 1000859         | 1                  |
| nrled+\\n    | 1000562         | 1                  |
| nrled\\n     | 1000367         | 1                  |
| no command   | 3               | 0                  |


=== ch = Serial.readStringUntil('\n') changed by  ch = Serial.readString(); ===
Serial.readString will also wait until the timeout is passed. 
Changing this timeout will repair the problem but this is dependant on the time it takes to read the bytes from the python script; this would be the same as from the arduino serial monitor normally.
Since the information is send at a rate of 9600 baud the time for one byte to be send is 1.04 miliseconds since one byte of send information contains a start and stop bit which results in 10 bits send.
With this information we can calculate how much miliseconds we need. Since the data that is send isnt more than 10 characters we can set the timeout at 10 miliseconds. This would speed things up by 100 times and would make the proces of taking pictures much smoother.

| Function   | time in arduino | seconds in arduino |
|------------|-----------------|--------------------|
| s          | 1001125         | 1                  |
| nrled+160  | 1000968         | 1                  |
| nrled+     | 1000636         | 1                  |
| nrled      | 1000884         | 1                  |
| no command | 3               | 0                  |


=== Serial.setTimeout(10) ===
Set a timeout at 10 miliseconds at which the readString will stop reading. 
This should make the loop 100 times faster

| Function   | time in arduino | seconds in arduino |
|------------|-----------------|--------------------|
| s          | 10531           | 0.01               |
| nrled+160  | 11089           | 0.01               |
| nrled+     | 10236           | 0.01               |
| nrled      | 10716           | 0.01               |
| no command | 3               | 0                  |



This solution isn't ideal so a character must be send to conclude the sent string. Otherwise the rate of 10 miliseconds will always be lost. Trying a random character instead of \n
ch = Serial.readStringUntil('/');  // \n isn't detected

| Function   | time in arduino | seconds in arduino |
|------------|-----------------|--------------------|
| s/         | 1192            | 0.001              |
| nrled+160/ | 1274            | 0.001              |
| nrled+/    | 1153            | 0.001              |
| nrled/     | 1132            | 0.001              |
| no command | 3               | 0                  |


This solves the problem and times are 1000 times shorter than before. Now the tests from the python script can continue










