\babel@toc {english}{}
\babel@toc {english}{}
\contentsline {chapter}{Acknowledgements}{iii}{chapter*.1}%
\contentsline {chapter}{Summary}{iv}{chapter*.2}%
\contentsline {chapter}{Abstract}{v}{chapter*.3}%
\contentsline {chapter}{Contents}{vii}{chapter*.4}%
\contentsline {chapter}{List of Figures}{viii}{chapter*.5}%
\contentsline {chapter}{List of Tables}{ix}{chapter*.6}%
\contentsline {chapter}{List of symbols}{x}{chapter*.7}%
\contentsline {chapter}{List of abbreviations}{xi}{chapter*.9}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem definition}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goal}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Papierformaat en bladspiegel}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Titelblad}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Overview of chapters}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Literature review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Color transfer}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Kernel estimation density}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Clustering}{3}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Mean shift}{3}{subsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.1.1}Dit is een voorbeeld van een subsubsectie}{3}{subsubsection.2.3.1.1}%
\contentsline {paragraph}{Dit is een voorbeeld van een paragraaf}{3}{section*.10}%
\contentsline {section}{\numberline {2.4}Color smoothing}{3}{section.2.4}%
\contentsline {chapter}{\numberline {3}Implementation}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Algemene richtlijnen}{4}{section.3.1}%
\contentsline {chapter}{\numberline {4}Results}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}%
\contentsline {section}{\numberline {5.1}Inleiding}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Referentiestijl}{7}{section.5.2}%
\contentsline {chapter}{\numberline {A}Uitleg over de appendices}{9}{appendix.A}%
